FileNum     ProgramName
1      ./amd-app-sdk-3.0-BinomialOption-binomial_options.ll
2      ./amd-app-sdk-3.0-BitonicSort-bitonicSort.ll
3      ./amd-app-sdk-3.0-BlackScholes-blackScholes.ll
4      ./amd-app-sdk-3.0-FastWalshTransform-fastWalshTransform.ll
5      ./amd-app-sdk-3.0-FloydWarshall-floydWarshallPass.ll
6      ./amd-app-sdk-3.0-MatrixMultiplication-mmmKernel.ll
7      ./amd-app-sdk-3.0-MatrixTranspose-matrixTranspose.ll
8      ./amd-app-sdk-3.0-PrefixSum-group_prefixSum.ll
9      ./amd-app-sdk-3.0-Reduction-reduce.ll
10      ./amd-app-sdk-3.0-ScanLargeArrays-blockAddition.ll
11      ./amd-app-sdk-3.0-ScanLargeArrays-prefixSum.ll
12      ./amd-app-sdk-3.0-ScanLargeArrays-ScanLargeArrays.ll
13      ./amd-app-sdk-3.0-SimpleConvolution-simpleNonSeparableConvolution.ll
14      ./amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass1.ll
15      ./amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass2.ll
16      ./amd-app-sdk-3.0-SobelFilter-sobel_filter.ll
17      ./npb-3.3-BT-add_A.ll
18      ./npb-3.3-BT-add_B.ll
19      ./npb-3.3-BT-add_S.ll
20      ./npb-3.3-BT-add_W.ll
21      ./npb-3.3-BT-compute_rhs1_A.ll
22      ./npb-3.3-BT-compute_rhs1_B.ll
23      ./npb-3.3-BT-compute_rhs1_S.ll
24      ./npb-3.3-BT-compute_rhs1_W.ll
25      ./npb-3.3-BT-compute_rhs2_A.ll
26      ./npb-3.3-BT-compute_rhs2_B.ll
27      ./npb-3.3-BT-compute_rhs2_S.ll
28      ./npb-3.3-BT-compute_rhs2_W.ll
29      ./npb-3.3-BT-compute_rhs3_A.ll
30      ./npb-3.3-BT-compute_rhs3_B.ll
31      ./npb-3.3-BT-compute_rhs3_S.ll
32      ./npb-3.3-BT-compute_rhs3_W.ll
33      ./npb-3.3-BT-compute_rhs4_A.ll
34      ./npb-3.3-BT-compute_rhs4_B.ll
35      ./npb-3.3-BT-compute_rhs4_S.ll
36      ./npb-3.3-BT-compute_rhs4_W.ll
37      ./npb-3.3-BT-compute_rhs5_A.ll
38      ./npb-3.3-BT-compute_rhs5_B.ll
39      ./npb-3.3-BT-compute_rhs5_S.ll
40      ./npb-3.3-BT-compute_rhs5_W.ll
41      ./npb-3.3-BT-compute_rhs6_A.ll
42      ./npb-3.3-BT-compute_rhs6_B.ll
43      ./npb-3.3-BT-compute_rhs6_S.ll
44      ./npb-3.3-BT-compute_rhs6_W.ll
45      ./npb-3.3-BT-error_norm_A.ll
46      ./npb-3.3-BT-error_norm_B.ll
47      ./npb-3.3-BT-error_norm_S.ll
48      ./npb-3.3-BT-error_norm_W.ll
49      ./npb-3.3-BT-exact_rhs1_A.ll
50      ./npb-3.3-BT-exact_rhs1_B.ll
51      ./npb-3.3-BT-exact_rhs1_S.ll
52      ./npb-3.3-BT-exact_rhs1_W.ll
53      ./npb-3.3-BT-exact_rhs2_A.ll
54      ./npb-3.3-BT-exact_rhs2_B.ll
55      ./npb-3.3-BT-exact_rhs2_S.ll
56      ./npb-3.3-BT-exact_rhs2_W.ll
57      ./npb-3.3-BT-exact_rhs3_A.ll
58      ./npb-3.3-BT-exact_rhs3_B.ll
59      ./npb-3.3-BT-exact_rhs3_S.ll
60      ./npb-3.3-BT-exact_rhs3_W.ll
61      ./npb-3.3-BT-exact_rhs4_A.ll
62      ./npb-3.3-BT-exact_rhs4_B.ll
63      ./npb-3.3-BT-exact_rhs4_S.ll
64      ./npb-3.3-BT-exact_rhs4_W.ll
65      ./npb-3.3-BT-exact_rhs5_A.ll
66      ./npb-3.3-BT-exact_rhs5_B.ll
67      ./npb-3.3-BT-exact_rhs5_S.ll
68      ./npb-3.3-BT-exact_rhs5_W.ll
69      ./npb-3.3-BT-initialize1_A.ll
70      ./npb-3.3-BT-initialize1_B.ll
71      ./npb-3.3-BT-initialize1_S.ll
72      ./npb-3.3-BT-initialize1_W.ll
73      ./npb-3.3-BT-initialize2_A.ll
74      ./npb-3.3-BT-initialize2_B.ll
75      ./npb-3.3-BT-initialize2_S.ll
76      ./npb-3.3-BT-initialize2_W.ll
77      ./npb-3.3-BT-initialize3_A.ll
78      ./npb-3.3-BT-initialize3_B.ll
79      ./npb-3.3-BT-initialize3_S.ll
80      ./npb-3.3-BT-initialize3_W.ll
81      ./npb-3.3-BT-initialize4_A.ll
82      ./npb-3.3-BT-initialize4_B.ll
83      ./npb-3.3-BT-initialize4_S.ll
84      ./npb-3.3-BT-initialize4_W.ll
85      ./npb-3.3-BT-initialize5_A.ll
86      ./npb-3.3-BT-initialize5_B.ll
87      ./npb-3.3-BT-initialize5_S.ll
88      ./npb-3.3-BT-initialize5_W.ll
89      ./npb-3.3-BT-rhs_norm_A.ll
90      ./npb-3.3-BT-rhs_norm_B.ll
91      ./npb-3.3-BT-rhs_norm_S.ll
92      ./npb-3.3-BT-rhs_norm_W.ll
93      ./npb-3.3-BT-x_solve1_A.ll
94      ./npb-3.3-BT-x_solve1_B.ll
95      ./npb-3.3-BT-x_solve1_S.ll
96      ./npb-3.3-BT-x_solve1_W.ll
97      ./npb-3.3-BT-x_solve2_A.ll
98      ./npb-3.3-BT-x_solve2_B.ll
99      ./npb-3.3-BT-x_solve2_S.ll
100      ./npb-3.3-BT-x_solve2_W.ll
101      ./npb-3.3-BT-x_solve3_A.ll
102      ./npb-3.3-BT-x_solve3_B.ll
103      ./npb-3.3-BT-x_solve3_S.ll
104      ./npb-3.3-BT-x_solve3_W.ll
105      ./npb-3.3-BT-x_solve_A.ll
106      ./npb-3.3-BT-x_solve_B.ll
107      ./npb-3.3-BT-x_solve_S.ll
108      ./npb-3.3-BT-x_solve_W.ll
109      ./npb-3.3-BT-y_solve1_A.ll
110      ./npb-3.3-BT-y_solve1_B.ll
111      ./npb-3.3-BT-y_solve1_S.ll
112      ./npb-3.3-BT-y_solve1_W.ll
113      ./npb-3.3-BT-y_solve2_A.ll
114      ./npb-3.3-BT-y_solve2_B.ll
115      ./npb-3.3-BT-y_solve2_S.ll
116      ./npb-3.3-BT-y_solve2_W.ll
117      ./npb-3.3-BT-y_solve3_A.ll
118      ./npb-3.3-BT-y_solve3_B.ll
119      ./npb-3.3-BT-y_solve3_S.ll
120      ./npb-3.3-BT-y_solve3_W.ll
121      ./npb-3.3-BT-y_solve_A.ll
122      ./npb-3.3-BT-y_solve_B.ll
123      ./npb-3.3-BT-y_solve_S.ll
124      ./npb-3.3-BT-y_solve_W.ll
125      ./npb-3.3-BT-z_solve1_A.ll
126      ./npb-3.3-BT-z_solve1_B.ll
127      ./npb-3.3-BT-z_solve1_S.ll
128      ./npb-3.3-BT-z_solve1_W.ll
129      ./npb-3.3-BT-z_solve2_A.ll
130      ./npb-3.3-BT-z_solve2_B.ll
131      ./npb-3.3-BT-z_solve2_S.ll
132      ./npb-3.3-BT-z_solve2_W.ll
133      ./npb-3.3-BT-z_solve3_A.ll
134      ./npb-3.3-BT-z_solve3_B.ll
135      ./npb-3.3-BT-z_solve3_S.ll
136      ./npb-3.3-BT-z_solve3_W.ll
137      ./npb-3.3-BT-z_solve_A.ll
138      ./npb-3.3-BT-z_solve_B.ll
139      ./npb-3.3-BT-z_solve_S.ll
140      ./npb-3.3-BT-z_solve_W.ll
141      ./npb-3.3-CG-conj_grad_0_A.ll
142      ./npb-3.3-CG-conj_grad_0_B.ll
143      ./npb-3.3-CG-conj_grad_0_C.ll
144      ./npb-3.3-CG-conj_grad_0_S.ll
145      ./npb-3.3-CG-conj_grad_0_W.ll
146      ./npb-3.3-CG-init_mem_0_A.ll
147      ./npb-3.3-CG-init_mem_0_B.ll
148      ./npb-3.3-CG-init_mem_0_C.ll
149      ./npb-3.3-CG-init_mem_0_S.ll
150      ./npb-3.3-CG-init_mem_0_W.ll
151      ./npb-3.3-CG-init_mem_1_A.ll
152      ./npb-3.3-CG-init_mem_1_B.ll
153      ./npb-3.3-CG-init_mem_1_C.ll
154      ./npb-3.3-CG-init_mem_1_S.ll
155      ./npb-3.3-CG-init_mem_1_W.ll
156      ./npb-3.3-CG-main_0_A.ll
157      ./npb-3.3-CG-main_0_B.ll
158      ./npb-3.3-CG-main_0_C.ll
159      ./npb-3.3-CG-main_0_S.ll
160      ./npb-3.3-CG-main_0_W.ll
161      ./npb-3.3-CG-main_1_A.ll
162      ./npb-3.3-CG-main_1_B.ll
163      ./npb-3.3-CG-main_1_C.ll
164      ./npb-3.3-CG-main_1_S.ll
165      ./npb-3.3-CG-main_1_W.ll
166      ./npb-3.3-CG-main_2_A.ll
167      ./npb-3.3-CG-main_2_B.ll
168      ./npb-3.3-CG-main_2_C.ll
169      ./npb-3.3-CG-main_2_S.ll
170      ./npb-3.3-CG-main_2_W.ll
171      ./npb-3.3-CG-makea_0_A.ll
172      ./npb-3.3-CG-makea_0_B.ll
173      ./npb-3.3-CG-makea_0_C.ll
174      ./npb-3.3-CG-makea_0_S.ll
175      ./npb-3.3-CG-makea_0_W.ll
176      ./npb-3.3-CG-makea_1_A.ll
177      ./npb-3.3-CG-makea_1_B.ll
178      ./npb-3.3-CG-makea_1_C.ll
179      ./npb-3.3-CG-makea_1_S.ll
180      ./npb-3.3-CG-makea_1_W.ll
181      ./npb-3.3-CG-makea_2_A.ll
182      ./npb-3.3-CG-makea_2_B.ll
183      ./npb-3.3-CG-makea_2_C.ll
184      ./npb-3.3-CG-makea_2_S.ll
185      ./npb-3.3-CG-makea_2_W.ll
186      ./npb-3.3-CG-makea_3_A.ll
187      ./npb-3.3-CG-makea_3_B.ll
188      ./npb-3.3-CG-makea_3_C.ll
189      ./npb-3.3-CG-makea_3_S.ll
190      ./npb-3.3-CG-makea_3_W.ll
191      ./npb-3.3-CG-makea_4_A.ll
192      ./npb-3.3-CG-makea_4_B.ll
193      ./npb-3.3-CG-makea_4_C.ll
194      ./npb-3.3-CG-makea_4_S.ll
195      ./npb-3.3-CG-makea_4_W.ll
196      ./npb-3.3-CG-makea_5_A.ll
197      ./npb-3.3-CG-makea_5_B.ll
198      ./npb-3.3-CG-makea_5_C.ll
199      ./npb-3.3-CG-makea_5_S.ll
200      ./npb-3.3-CG-makea_5_W.ll
201      ./npb-3.3-CG-makea_6_A.ll
202      ./npb-3.3-CG-makea_6_B.ll
203      ./npb-3.3-CG-makea_6_C.ll
204      ./npb-3.3-CG-makea_6_S.ll
205      ./npb-3.3-CG-makea_6_W.ll
206      ./npb-3.3-CG-makea_7_A.ll
207      ./npb-3.3-CG-makea_7_B.ll
208      ./npb-3.3-CG-makea_7_C.ll
209      ./npb-3.3-CG-makea_7_S.ll
210      ./npb-3.3-CG-makea_7_W.ll
211      ./npb-3.3-EP-embar_A.ll
212      ./npb-3.3-EP-embar_B.ll
213      ./npb-3.3-EP-embar_C.ll
214      ./npb-3.3-EP-embar_W.ll
215      ./npb-3.3-FT-cffts1_A.ll
216      ./npb-3.3-FT-cffts1_B.ll
217      ./npb-3.3-FT-cffts1_S.ll
218      ./npb-3.3-FT-cffts1_W.ll
219      ./npb-3.3-FT-cffts2_A.ll
220      ./npb-3.3-FT-cffts2_B.ll
221      ./npb-3.3-FT-cffts2_S.ll
222      ./npb-3.3-FT-cffts2_W.ll
223      ./npb-3.3-FT-cffts3_A.ll
224      ./npb-3.3-FT-cffts3_B.ll
225      ./npb-3.3-FT-cffts3_S.ll
226      ./npb-3.3-FT-cffts3_W.ll
227      ./npb-3.3-FT-checksum_A.ll
228      ./npb-3.3-FT-checksum_B.ll
229      ./npb-3.3-FT-checksum_S.ll
230      ./npb-3.3-FT-checksum_W.ll
231      ./npb-3.3-FT-compute_indexmap_A.ll
232      ./npb-3.3-FT-compute_indexmap_B.ll
233      ./npb-3.3-FT-compute_indexmap_S.ll
234      ./npb-3.3-FT-compute_indexmap_W.ll
235      ./npb-3.3-FT-compute_initial_conditions_A.ll
236      ./npb-3.3-FT-compute_initial_conditions_B.ll
237      ./npb-3.3-FT-compute_initial_conditions_S.ll
238      ./npb-3.3-FT-compute_initial_conditions_W.ll
239      ./npb-3.3-FT-evolve_A.ll
240      ./npb-3.3-FT-evolve_B.ll
241      ./npb-3.3-FT-evolve_S.ll
242      ./npb-3.3-FT-evolve_W.ll
243      ./npb-3.3-FT-init_ui_A.ll
244      ./npb-3.3-FT-init_ui_B.ll
245      ./npb-3.3-FT-init_ui_S.ll
246      ./npb-3.3-FT-init_ui_W.ll
247      ./npb-3.3-LU-blts_A.ll
248      ./npb-3.3-LU-blts_B.ll
249      ./npb-3.3-LU-blts_C.ll
250      ./npb-3.3-LU-blts_S.ll
251      ./npb-3.3-LU-blts_W.ll
252      ./npb-3.3-LU-buts_A.ll
253      ./npb-3.3-LU-buts_B.ll
254      ./npb-3.3-LU-buts_C.ll
255      ./npb-3.3-LU-buts_S.ll
256      ./npb-3.3-LU-buts_W.ll
257      ./npb-3.3-LU-erhs1_A.ll
258      ./npb-3.3-LU-erhs1_B.ll
259      ./npb-3.3-LU-erhs1_C.ll
260      ./npb-3.3-LU-erhs1_S.ll
261      ./npb-3.3-LU-erhs1_W.ll
262      ./npb-3.3-LU-erhs2_A.ll
263      ./npb-3.3-LU-erhs2_B.ll
264      ./npb-3.3-LU-erhs2_C.ll
265      ./npb-3.3-LU-erhs2_S.ll
266      ./npb-3.3-LU-erhs2_W.ll
267      ./npb-3.3-LU-erhs3_A.ll
268      ./npb-3.3-LU-erhs3_B.ll
269      ./npb-3.3-LU-erhs3_C.ll
270      ./npb-3.3-LU-erhs3_S.ll
271      ./npb-3.3-LU-erhs3_W.ll
272      ./npb-3.3-LU-erhs4_A.ll
273      ./npb-3.3-LU-erhs4_B.ll
274      ./npb-3.3-LU-erhs4_C.ll
275      ./npb-3.3-LU-erhs4_S.ll
276      ./npb-3.3-LU-erhs4_W.ll
277      ./npb-3.3-LU-error_A.ll
278      ./npb-3.3-LU-error_B.ll
279      ./npb-3.3-LU-error_C.ll
280      ./npb-3.3-LU-error_S.ll
281      ./npb-3.3-LU-error_W.ll
282      ./npb-3.3-LU-l2norm_A.ll
283      ./npb-3.3-LU-l2norm_B.ll
284      ./npb-3.3-LU-l2norm_C.ll
285      ./npb-3.3-LU-l2norm_S.ll
286      ./npb-3.3-LU-l2norm_W.ll
287      ./npb-3.3-LU-pintgr1_A.ll
288      ./npb-3.3-LU-pintgr1_B.ll
289      ./npb-3.3-LU-pintgr1_C.ll
290      ./npb-3.3-LU-pintgr1_S.ll
291      ./npb-3.3-LU-pintgr1_W.ll
292      ./npb-3.3-LU-pintgr2_A.ll
293      ./npb-3.3-LU-pintgr2_B.ll
294      ./npb-3.3-LU-pintgr2_C.ll
295      ./npb-3.3-LU-pintgr2_S.ll
296      ./npb-3.3-LU-pintgr2_W.ll
297      ./npb-3.3-LU-pintgr3_A.ll
298      ./npb-3.3-LU-pintgr3_B.ll
299      ./npb-3.3-LU-pintgr3_C.ll
300      ./npb-3.3-LU-pintgr3_S.ll
301      ./npb-3.3-LU-pintgr3_W.ll
302      ./npb-3.3-LU-pintgr_reduce_A.ll
303      ./npb-3.3-LU-pintgr_reduce_B.ll
304      ./npb-3.3-LU-pintgr_reduce_C.ll
305      ./npb-3.3-LU-pintgr_reduce_S.ll
306      ./npb-3.3-LU-pintgr_reduce_W.ll
307      ./npb-3.3-LU-rhs_A.ll
308      ./npb-3.3-LU-rhs_B.ll
309      ./npb-3.3-LU-rhs_C.ll
310      ./npb-3.3-LU-rhs_S.ll
311      ./npb-3.3-LU-rhs_W.ll
312      ./npb-3.3-LU-rhsx_A.ll
313      ./npb-3.3-LU-rhsx_B.ll
314      ./npb-3.3-LU-rhsx_C.ll
315      ./npb-3.3-LU-rhsx_S.ll
316      ./npb-3.3-LU-rhsx_W.ll
317      ./npb-3.3-LU-rhsy_A.ll
318      ./npb-3.3-LU-rhsy_B.ll
319      ./npb-3.3-LU-rhsy_C.ll
320      ./npb-3.3-LU-rhsy_S.ll
321      ./npb-3.3-LU-rhsy_W.ll
322      ./npb-3.3-LU-rhsz_A.ll
323      ./npb-3.3-LU-rhsz_B.ll
324      ./npb-3.3-LU-rhsz_C.ll
325      ./npb-3.3-LU-rhsz_S.ll
326      ./npb-3.3-LU-rhsz_W.ll
327      ./npb-3.3-LU-setbv1_A.ll
328      ./npb-3.3-LU-setbv1_B.ll
329      ./npb-3.3-LU-setbv1_C.ll
330      ./npb-3.3-LU-setbv1_S.ll
331      ./npb-3.3-LU-setbv1_W.ll
332      ./npb-3.3-LU-setbv2_A.ll
333      ./npb-3.3-LU-setbv2_B.ll
334      ./npb-3.3-LU-setbv2_C.ll
335      ./npb-3.3-LU-setbv2_S.ll
336      ./npb-3.3-LU-setbv2_W.ll
337      ./npb-3.3-LU-setbv3_A.ll
338      ./npb-3.3-LU-setbv3_B.ll
339      ./npb-3.3-LU-setbv3_C.ll
340      ./npb-3.3-LU-setbv3_S.ll
341      ./npb-3.3-LU-setbv3_W.ll
342      ./npb-3.3-LU-setiv_A.ll
343      ./npb-3.3-LU-setiv_B.ll
344      ./npb-3.3-LU-setiv_C.ll
345      ./npb-3.3-LU-setiv_S.ll
346      ./npb-3.3-LU-setiv_W.ll
347      ./npb-3.3-LU-ssor2_A.ll
348      ./npb-3.3-LU-ssor2_B.ll
349      ./npb-3.3-LU-ssor2_C.ll
350      ./npb-3.3-LU-ssor2_S.ll
351      ./npb-3.3-LU-ssor2_W.ll
352      ./npb-3.3-LU-ssor3_A.ll
353      ./npb-3.3-LU-ssor3_B.ll
354      ./npb-3.3-LU-ssor3_C.ll
355      ./npb-3.3-LU-ssor3_S.ll
356      ./npb-3.3-LU-ssor3_W.ll
357      ./npb-3.3-MG-kernel_comm3_1_A.ll
358      ./npb-3.3-MG-kernel_comm3_1_B.ll
359      ./npb-3.3-MG-kernel_comm3_1_C.ll
360      ./npb-3.3-MG-kernel_comm3_1_S.ll
361      ./npb-3.3-MG-kernel_comm3_1_W.ll
362      ./npb-3.3-MG-kernel_comm3_2_A.ll
363      ./npb-3.3-MG-kernel_comm3_2_B.ll
364      ./npb-3.3-MG-kernel_comm3_2_C.ll
365      ./npb-3.3-MG-kernel_comm3_2_S.ll
366      ./npb-3.3-MG-kernel_comm3_2_W.ll
367      ./npb-3.3-MG-kernel_comm3_3_A.ll
368      ./npb-3.3-MG-kernel_comm3_3_B.ll
369      ./npb-3.3-MG-kernel_comm3_3_C.ll
370      ./npb-3.3-MG-kernel_comm3_3_S.ll
371      ./npb-3.3-MG-kernel_comm3_3_W.ll
372      ./npb-3.3-MG-kernel_interp_1_A.ll
373      ./npb-3.3-MG-kernel_interp_1_B.ll
374      ./npb-3.3-MG-kernel_interp_1_S.ll
375      ./npb-3.3-MG-kernel_interp_1_W.ll
376      ./npb-3.3-MG-kernel_norm2u3_A.ll
377      ./npb-3.3-MG-kernel_norm2u3_B.ll
378      ./npb-3.3-MG-kernel_norm2u3_C.ll
379      ./npb-3.3-MG-kernel_norm2u3_S.ll
380      ./npb-3.3-MG-kernel_norm2u3_W.ll
381      ./npb-3.3-MG-kernel_psinv_A.ll
382      ./npb-3.3-MG-kernel_psinv_B.ll
383      ./npb-3.3-MG-kernel_psinv_S.ll
384      ./npb-3.3-MG-kernel_psinv_W.ll
385      ./npb-3.3-MG-kernel_resid_A.ll
386      ./npb-3.3-MG-kernel_resid_B.ll
387      ./npb-3.3-MG-kernel_resid_C.ll
388      ./npb-3.3-MG-kernel_resid_S.ll
389      ./npb-3.3-MG-kernel_resid_W.ll
390      ./npb-3.3-MG-kernel_rprj3_A.ll
391      ./npb-3.3-MG-kernel_rprj3_B.ll
392      ./npb-3.3-MG-kernel_rprj3_S.ll
393      ./npb-3.3-MG-kernel_rprj3_W.ll
394      ./npb-3.3-MG-kernel_zero3_A.ll
395      ./npb-3.3-MG-kernel_zero3_B.ll
396      ./npb-3.3-MG-kernel_zero3_C.ll
397      ./npb-3.3-MG-kernel_zero3_S.ll
398      ./npb-3.3-MG-kernel_zero3_W.ll
399      ./npb-3.3-MG-kernel_zran3_1_A.ll
400      ./npb-3.3-MG-kernel_zran3_1_B.ll
401      ./npb-3.3-MG-kernel_zran3_1_C.ll
402      ./npb-3.3-MG-kernel_zran3_1_S.ll
403      ./npb-3.3-MG-kernel_zran3_1_W.ll
404      ./npb-3.3-MG-kernel_zran3_2_A.ll
405      ./npb-3.3-MG-kernel_zran3_2_B.ll
406      ./npb-3.3-MG-kernel_zran3_2_C.ll
407      ./npb-3.3-MG-kernel_zran3_2_S.ll
408      ./npb-3.3-MG-kernel_zran3_2_W.ll
409      ./npb-3.3-MG-kernel_zran3_3_A.ll
410      ./npb-3.3-MG-kernel_zran3_3_B.ll
411      ./npb-3.3-MG-kernel_zran3_3_C.ll
412      ./npb-3.3-MG-kernel_zran3_3_S.ll
413      ./npb-3.3-MG-kernel_zran3_3_W.ll
414      ./npb-3.3-SP-add_A.ll
415      ./npb-3.3-SP-add_B.ll
416      ./npb-3.3-SP-add_C.ll
417      ./npb-3.3-SP-add_S.ll
418      ./npb-3.3-SP-add_W.ll
419      ./npb-3.3-SP-compute_rhs1_A.ll
420      ./npb-3.3-SP-compute_rhs1_B.ll
421      ./npb-3.3-SP-compute_rhs1_C.ll
422      ./npb-3.3-SP-compute_rhs1_S.ll
423      ./npb-3.3-SP-compute_rhs1_W.ll
424      ./npb-3.3-SP-compute_rhs2_A.ll
425      ./npb-3.3-SP-compute_rhs2_B.ll
426      ./npb-3.3-SP-compute_rhs2_C.ll
427      ./npb-3.3-SP-compute_rhs2_S.ll
428      ./npb-3.3-SP-compute_rhs2_W.ll
429      ./npb-3.3-SP-compute_rhs3_A.ll
430      ./npb-3.3-SP-compute_rhs3_B.ll
431      ./npb-3.3-SP-compute_rhs3_C.ll
432      ./npb-3.3-SP-compute_rhs3_S.ll
433      ./npb-3.3-SP-compute_rhs3_W.ll
434      ./npb-3.3-SP-compute_rhs4_A.ll
435      ./npb-3.3-SP-compute_rhs4_B.ll
436      ./npb-3.3-SP-compute_rhs4_C.ll
437      ./npb-3.3-SP-compute_rhs4_S.ll
438      ./npb-3.3-SP-compute_rhs4_W.ll
439      ./npb-3.3-SP-compute_rhs5_A.ll
440      ./npb-3.3-SP-compute_rhs5_B.ll
441      ./npb-3.3-SP-compute_rhs5_C.ll
442      ./npb-3.3-SP-compute_rhs5_S.ll
443      ./npb-3.3-SP-compute_rhs5_W.ll
444      ./npb-3.3-SP-compute_rhs6_A.ll
445      ./npb-3.3-SP-compute_rhs6_B.ll
446      ./npb-3.3-SP-compute_rhs6_C.ll
447      ./npb-3.3-SP-compute_rhs6_S.ll
448      ./npb-3.3-SP-compute_rhs6_W.ll
449      ./npb-3.3-SP-error_norm_A.ll
450      ./npb-3.3-SP-error_norm_B.ll
451      ./npb-3.3-SP-error_norm_C.ll
452      ./npb-3.3-SP-error_norm_S.ll
453      ./npb-3.3-SP-error_norm_W.ll
454      ./npb-3.3-SP-exact_rhs1_A.ll
455      ./npb-3.3-SP-exact_rhs1_B.ll
456      ./npb-3.3-SP-exact_rhs1_C.ll
457      ./npb-3.3-SP-exact_rhs1_S.ll
458      ./npb-3.3-SP-exact_rhs1_W.ll
459      ./npb-3.3-SP-exact_rhs2_A.ll
460      ./npb-3.3-SP-exact_rhs2_B.ll
461      ./npb-3.3-SP-exact_rhs2_C.ll
462      ./npb-3.3-SP-exact_rhs2_S.ll
463      ./npb-3.3-SP-exact_rhs2_W.ll
464      ./npb-3.3-SP-exact_rhs3_A.ll
465      ./npb-3.3-SP-exact_rhs3_B.ll
466      ./npb-3.3-SP-exact_rhs3_C.ll
467      ./npb-3.3-SP-exact_rhs3_S.ll
468      ./npb-3.3-SP-exact_rhs3_W.ll
469      ./npb-3.3-SP-exact_rhs4_A.ll
470      ./npb-3.3-SP-exact_rhs4_B.ll
471      ./npb-3.3-SP-exact_rhs4_C.ll
472      ./npb-3.3-SP-exact_rhs4_S.ll
473      ./npb-3.3-SP-exact_rhs4_W.ll
474      ./npb-3.3-SP-exact_rhs5_A.ll
475      ./npb-3.3-SP-exact_rhs5_B.ll
476      ./npb-3.3-SP-exact_rhs5_C.ll
477      ./npb-3.3-SP-exact_rhs5_S.ll
478      ./npb-3.3-SP-exact_rhs5_W.ll
479      ./npb-3.3-SP-initialize1_A.ll
480      ./npb-3.3-SP-initialize1_B.ll
481      ./npb-3.3-SP-initialize1_C.ll
482      ./npb-3.3-SP-initialize1_S.ll
483      ./npb-3.3-SP-initialize1_W.ll
484      ./npb-3.3-SP-initialize2_A.ll
485      ./npb-3.3-SP-initialize2_B.ll
486      ./npb-3.3-SP-initialize2_C.ll
487      ./npb-3.3-SP-initialize2_S.ll
488      ./npb-3.3-SP-initialize2_W.ll
489      ./npb-3.3-SP-initialize3_A.ll
490      ./npb-3.3-SP-initialize3_B.ll
491      ./npb-3.3-SP-initialize3_C.ll
492      ./npb-3.3-SP-initialize3_S.ll
493      ./npb-3.3-SP-initialize3_W.ll
494      ./npb-3.3-SP-initialize4_A.ll
495      ./npb-3.3-SP-initialize4_B.ll
496      ./npb-3.3-SP-initialize4_C.ll
497      ./npb-3.3-SP-initialize4_S.ll
498      ./npb-3.3-SP-initialize4_W.ll
499      ./npb-3.3-SP-initialize5_A.ll
500      ./npb-3.3-SP-initialize5_B.ll
501      ./npb-3.3-SP-initialize5_C.ll
502      ./npb-3.3-SP-initialize5_S.ll
503      ./npb-3.3-SP-initialize5_W.ll
504      ./npb-3.3-SP-ninvr_A.ll
505      ./npb-3.3-SP-ninvr_B.ll
506      ./npb-3.3-SP-ninvr_C.ll
507      ./npb-3.3-SP-ninvr_S.ll
508      ./npb-3.3-SP-ninvr_W.ll
509      ./npb-3.3-SP-pinvr_A.ll
510      ./npb-3.3-SP-pinvr_B.ll
511      ./npb-3.3-SP-pinvr_C.ll
512      ./npb-3.3-SP-pinvr_S.ll
513      ./npb-3.3-SP-pinvr_W.ll
514      ./npb-3.3-SP-rhs_norm_A.ll
515      ./npb-3.3-SP-rhs_norm_B.ll
516      ./npb-3.3-SP-rhs_norm_C.ll
517      ./npb-3.3-SP-rhs_norm_S.ll
518      ./npb-3.3-SP-rhs_norm_W.ll
519      ./npb-3.3-SP-txinvr_A.ll
520      ./npb-3.3-SP-txinvr_B.ll
521      ./npb-3.3-SP-txinvr_C.ll
522      ./npb-3.3-SP-txinvr_S.ll
523      ./npb-3.3-SP-txinvr_W.ll
524      ./npb-3.3-SP-tzetar_A.ll
525      ./npb-3.3-SP-tzetar_B.ll
526      ./npb-3.3-SP-tzetar_C.ll
527      ./npb-3.3-SP-tzetar_S.ll
528      ./npb-3.3-SP-tzetar_W.ll
529      ./npb-3.3-SP-x_solve_A.ll
530      ./npb-3.3-SP-x_solve_B.ll
531      ./npb-3.3-SP-x_solve_C.ll
532      ./npb-3.3-SP-x_solve_S.ll
533      ./npb-3.3-SP-x_solve_W.ll
534      ./npb-3.3-SP-y_solve_A.ll
535      ./npb-3.3-SP-y_solve_B.ll
536      ./npb-3.3-SP-y_solve_C.ll
537      ./npb-3.3-SP-y_solve_S.ll
538      ./npb-3.3-SP-y_solve_W.ll
539      ./npb-3.3-SP-z_solve_A.ll
540      ./npb-3.3-SP-z_solve_B.ll
541      ./npb-3.3-SP-z_solve_C.ll
542      ./npb-3.3-SP-z_solve_S.ll
543      ./npb-3.3-SP-z_solve_W.ll
544      ./nvidia-4.2-DotProduct-DotProduct.ll
545      ./nvidia-4.2-FDTD3d-FiniteDifferences.ll
546      ./nvidia-4.2-MatrixMul-matrixMul.ll
547      ./nvidia-4.2-MatVecMul-MatVecMulCoalesced0.ll
548      ./nvidia-4.2-MatVecMul-MatVecMulCoalesced1.ll
549      ./nvidia-4.2-MatVecMul-MatVecMulCoalesced2.ll
550      ./nvidia-4.2-MatVecMul-MatVecMulCoalesced3.ll
551      ./nvidia-4.2-MatVecMul-MatVecMulUncoalesced0.ll
552      ./nvidia-4.2-MatVecMul-MatVecMulUncoalesced1.ll
553      ./nvidia-4.2-MersenneTwister-BoxMuller.ll
554      ./nvidia-4.2-MersenneTwister-MersenneTwister.ll
555      ./nvidia-4.2-VectorAdd-VectorAdd.ll
556      ./parboil-0.2-bfs-BFS_kernel.ll
557      ./parboil-0.2-cutcp-opencl_cutoff_potential_lattice.ll
558      ./parboil-0.2-lbm-performStreamCollide_kernel.ll
559      ./parboil-0.2-sad-larger_sad_calc_16.ll
560      ./parboil-0.2-sad-larger_sad_calc_8.ll
561      ./parboil-0.2-sad-mb_sad_calc.ll
562      ./parboil-0.2-spmv-A.ll
563      ./parboil-0.2-stencil-naive_kernel.ll
564      ./polybench-gpu-1.0-2DConvolution-Convolution2D_kernel.ll
565      ./polybench-gpu-1.0-2mm-mm2_kernel1.ll
566      ./polybench-gpu-1.0-2mm-mm2_kernel2.ll
567      ./polybench-gpu-1.0-3DConvolution-Convolution3D_kernel.ll
568      ./polybench-gpu-1.0-3mm-mm3_kernel1.ll
569      ./polybench-gpu-1.0-3mm-mm3_kernel2.ll
570      ./polybench-gpu-1.0-3mm-mm3_kernel3.ll
571      ./polybench-gpu-1.0-atax-atax_kernel1.ll
572      ./polybench-gpu-1.0-atax-atax_kernel2.ll
573      ./polybench-gpu-1.0-bicg-bicgKernel1.ll
574      ./polybench-gpu-1.0-bicg-bicgKernel2.ll
575      ./polybench-gpu-1.0-correlation-corr_kernel.ll
576      ./polybench-gpu-1.0-correlation-mean_kernel.ll
577      ./polybench-gpu-1.0-correlation-reduce_kernel.ll
578      ./polybench-gpu-1.0-correlation-std_kernel.ll
579      ./polybench-gpu-1.0-covariance-covar_kernel.ll
580      ./polybench-gpu-1.0-covariance-mean_kernel.ll
581      ./polybench-gpu-1.0-covariance-reduce_kernel.ll
582      ./polybench-gpu-1.0-gemm-gemm.ll
583      ./polybench-gpu-1.0-gesummv-gesummv_kernel.ll
584      ./polybench-gpu-1.0-gramschmidt-gramschmidt_kernel1.ll
585      ./polybench-gpu-1.0-gramschmidt-gramschmidt_kernel2.ll
586      ./polybench-gpu-1.0-gramschmidt-gramschmidt_kernel3.ll
587      ./polybench-gpu-1.0-mvt-mvt_kernel1.ll
588      ./polybench-gpu-1.0-mvt-mvt_kernel2.ll
589      ./polybench-gpu-1.0-syr2k-syr2k_kernel.ll
590      ./polybench-gpu-1.0-syrk-syrk_kernel.ll
591      ./rodinia-3.1-backprop-bpnn_adjust_weights_ocl.ll
592      ./rodinia-3.1-backprop-bpnn_layerforward_ocl.ll
593      ./rodinia-3.1-bfs-BFS_1.ll
594      ./rodinia-3.1-bfs-BFS_2.ll
595      ./rodinia-3.1-cfd-compute_flux.ll
596      ./rodinia-3.1-cfd-compute_step_factor.ll
597      ./rodinia-3.1-cfd-initialize_variables.ll
598      ./rodinia-3.1-cfd-memset_kernel.ll
599      ./rodinia-3.1-cfd-time_step.ll
600      ./rodinia-3.1-gaussian-Fan1.ll
601      ./rodinia-3.1-gaussian-Fan2.ll
602      ./rodinia-3.1-hotspot-hotspot.ll
603      ./rodinia-3.1-kmeans-kmeans_kernel_c.ll
604      ./rodinia-3.1-kmeans-kmeans_swap.ll
605      ./rodinia-3.1-lavaMD-kernel_gpu_opencl.ll
606      ./rodinia-3.1-leukocyte-dilate_kernel.ll
607      ./rodinia-3.1-leukocyte-GICOV_kernel.ll
608      ./rodinia-3.1-leukocyte-IMGVF_kernel.ll
609      ./rodinia-3.1-lud-lud_diagonal.ll
610      ./rodinia-3.1-lud-lud_internal.ll
611      ./rodinia-3.1-lud-lud_perimeter.ll
612      ./rodinia-3.1-nn-NearestNeighbor.ll
613      ./rodinia-3.1-nw-nw_kernel1.ll
614      ./rodinia-3.1-nw-nw_kernel2.ll
615      ./rodinia-3.1-particlefilter-find_index_kernel.ll
616      ./rodinia-3.1-particlefilter-likelihood_kernel.ll
617      ./rodinia-3.1-particlefilter-normalize_weights_kernel.ll
618      ./rodinia-3.1-particlefilter-sum_kernel.ll
619      ./rodinia-3.1-pathfinder-dynproc_kernel.ll
620      ./rodinia-3.1-streamcluster-memset_kernel.ll
621      ./rodinia-3.1-streamcluster-pgain_kernel.ll
622      ./shoc-1.1.5-BFS-BFS_kernel_warp.ll
623      ./shoc-1.1.5-FFT-chk1D_512.ll
624      ./shoc-1.1.5-FFT-fft1D_512.ll
625      ./shoc-1.1.5-FFT-ifft1D_512.ll
626      ./shoc-1.1.5-GEMM-sgemmNN.ll
627      ./shoc-1.1.5-GEMM-sgemmNT.ll
628      ./shoc-1.1.5-MD5Hash-FindKeyWithDigest_Kernel.ll
629      ./shoc-1.1.5-MD-compute_lj_force.ll
630      ./shoc-1.1.5-Reduction-reduce.ll
631      ./shoc-1.1.5-S3D-gr_base.ll
632      ./shoc-1.1.5-S3D-qssa2_kernel.ll
633      ./shoc-1.1.5-S3D-qssab_kernel.ll
634      ./shoc-1.1.5-S3D-qssa_kernel.ll
635      ./shoc-1.1.5-S3D-ratt10_kernel.ll
636      ./shoc-1.1.5-S3D-ratt2_kernel.ll
637      ./shoc-1.1.5-S3D-ratt3_kernel.ll
638      ./shoc-1.1.5-S3D-ratt4_kernel.ll
639      ./shoc-1.1.5-S3D-ratt5_kernel.ll
640      ./shoc-1.1.5-S3D-ratt6_kernel.ll
641      ./shoc-1.1.5-S3D-ratt7_kernel.ll
642      ./shoc-1.1.5-S3D-ratt8_kernel.ll
643      ./shoc-1.1.5-S3D-ratt9_kernel.ll
644      ./shoc-1.1.5-S3D-ratt_kernel.ll
645      ./shoc-1.1.5-S3D-ratx2_kernel.ll
646      ./shoc-1.1.5-S3D-ratx4_kernel.ll
647      ./shoc-1.1.5-S3D-ratxb_kernel.ll
648      ./shoc-1.1.5-S3D-ratx_kernel.ll
649      ./shoc-1.1.5-S3D-rdsmh_kernel.ll
650      ./shoc-1.1.5-S3D-rdwdot10_kernel.ll
651      ./shoc-1.1.5-S3D-rdwdot2_kernel.ll
652      ./shoc-1.1.5-S3D-rdwdot3_kernel.ll
653      ./shoc-1.1.5-S3D-rdwdot6_kernel.ll
654      ./shoc-1.1.5-S3D-rdwdot7_kernel.ll
655      ./shoc-1.1.5-S3D-rdwdot8_kernel.ll
656      ./shoc-1.1.5-S3D-rdwdot9_kernel.ll
657      ./shoc-1.1.5-S3D-rdwdot_kernel.ll
658      ./shoc-1.1.5-Scan-bottom_scan.ll
659      ./shoc-1.1.5-Scan-reduce.ll
660      ./shoc-1.1.5-Scan-top_scan.ll
661      ./shoc-1.1.5-Sort-bottom_scan.ll
662      ./shoc-1.1.5-Sort-reduce.ll
663      ./shoc-1.1.5-Sort-top_scan.ll
664      ./shoc-1.1.5-Spmv-spmv_csr_scalar_kernel.ll
665      ./shoc-1.1.5-Spmv-spmv_csr_vector_kernel.ll
666      ./shoc-1.1.5-Spmv-spmv_ellpackr_kernel.ll
667      ./shoc-1.1.5-Stencil2D-CopyRect.ll
668      ./shoc-1.1.5-Stencil2D-StencilKernel.ll
669      ./shoc-1.1.5-Triad-Triad.ll
